<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="stylesheet" href="style.css">
    <link rel="icon" href="imagenes/iconbnbb.png">

    <title>Bones N Bubbles</title>
</head>
<body>

    <header>
        <div class="container">
            <p class="logo">Bones N Bubbles</p>
            <img class="icon_logo" src="imagenes/iconbnbb.png" alt="iconnoo">
            <nav>
                <a href="#hero">Inicio</a>
                <a href="#servicios">Nuestros Servicios</a>
                <a href="#contactanos">Contáctanos</a>
            </nav>
        </div>
    </header>

    <section id="hero">
        <h1>¡Consientiendo a tu peludo<br>hasta la puerta de tu hogar!</h1>
        <img src="imagenes/logo_fondoblanco.png" alt="logo_empresa">
    </section>

    <section id="quienes-somos">
        <div class="texto">
            <h1>¿Quiénes somos?</h1>
            <p>Somos una empresa 100% guatemalteca con servicio americano que nos permite prestarle servicios de grooming a los peludos de tu hogar.</p>
            <p>No somos tu única opción, pero somo ¡LA MEJOR!</p>
            <br>
        </div>
    </section>

    <section id="mision-vision">
        <div class="container">
            <div class="img-container">

            </div>
            <div class="texto">
                <h2>Misión</h2>
                <p>Llevar tranquilidad a cada una de las familias que prestan nuestros servicios, consintiendo y dando cariño a sus mascotas en cada grooming realizado.</p>
                <br>
                <h2>Visión</h2>
                <p>Ser la mejor empresa a nivel nacional e internacional en pet grooming móvil ofreciendo servicios de primera calidad y experiencia.</p>
            </div>
        </div>
    </section>

    <section id="grooming">
        <div class="texto">
            <h1>¿Qué es Grooming?</h1>
            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Optio, minus. Impedit pariatur laborum non rerum, dolore enim aperiam a neque quae qui delectus quidem dicta rem tenetur? Consectetur, nobis autem?</p>
        </div>
    </section>
    <div class="img-cartel">
        <img src="imagenes/idkbanner.jpg" alt="cartel-img">
    </div>

    <section id="servicios">
        <br>
        <div class="texto">
            <h1>Nuestros Servicios</h1>
        </div>
        <div class="item-servicios">
            <p>✅ Grooming completo</p>
            <p>✅ Baño</p>
            <p>✅ Corte de pelo</p>
            <p>✅ Corte y limado de uñas</p>
            <p>✅ Cepillado de dientes</p>
            <p>✅ Veterinaria preventiva</p>
            <p>✅ Limpieza de oídos y glándula anal</p>
        </div>
    </section>
    <br>

    <section id="testimonios">
        <div class="cards">
            <div class="card">
                <img class="card_img" src="imagenes/pet_blue.png" alt="cardimage">
                <h4 class="card__title">Jose Ramirez</h4>
                <p class="card__content">Excelente servicio! Muy amables y tratan a las mascotas de una buena forma </p>
                <p class="card__content">⭐⭐⭐⭐⭐</p>
            </div>

            <div class="card">
                <img class="card_img" src="imagenes/pet2_blue.png" alt="cardimage">
                <h4 class="card__title">Fati de Leon</h4>
                <p class="card__content">100% lo recomiendo, el personal que ha atendido muy profesionales y amables.</p>
                <p class="card__content">⭐⭐⭐⭐⭐</p>
            </div>

            <div class="card">
                <img class="card_img" src="imagenes/pet_blue.png" alt="cardimage">
                <h4 class="card__title">Mariandrée Gudiel Mancilla</h4>
                <p class="card__content">Súper recomendados! Tratan muy bien a mi perrito y aunque él naturalmente odia el baño, siempre regresa muy feliz... aparte de guapo y oloroso. 😊</p>
                <p class="card__content">⭐⭐⭐⭐⭐</p>
            </div>

            <div class="card">
                <img class="card_img" src="imagenes/pet2_blue.png" alt="cardimage">
                <h4 class="card__title">Sada Liuba Gularte</h4>
                <p class="card__content">Muy recomendados tratan muy bien a mis niñas!!</p>
                <p class="card__content">⭐⭐⭐⭐⭐</p>
            </div>
        </div>
        <div class="texto">
            <h1>Testimonios</h1>
        </div>
    </section>

    <section id="agenda-tu-cita">
        <div class="texto">
            <h1>¡ Agenda tu Cita !</h1>
            <p>No somos tu única opción, pero somo ¡LA MEJOR!</p>
            <br>
        </div>
    </section>

    <section id="contactanos">
        <div class="texto">
            <h1>Contáctanos</h1>
            <p>+502 5151 7439</p>
        </div>
        <div class="contact-items">
            <a href="#">
                <img src="imagenes/whatsapp_icon.png" alt="whatsapp_icon" target="_blank">
                <p>WhatsApp</p>

            </a>
            <a href="https://www.instagram.com/bonesnbubbles/" target="_blank">
                <img src="imagenes/instagram_icon.png" alt="instagram_icon">
                <p>Instagram</p>
            </a>
            <a href="https://acortar.link/y3DrPD" target="_blank">
                <img src="imagenes/facebook_icon.png" alt="facebook_icon">
                <p>Facebook</p>
            </a>
        </div>
        <br>

    </section>
    
</body>
</html>
